# itmo

./: .gitattributes  README  convert.sh
Архитектура компьютеров/Лабораторная 3/: README.MD  requirements.txt
Архитектура компьютеров/Лабораторная 3/examples/: cat.asm  cat_input.txt  hello.asm  prob5.asm
Архитектура компьютеров/Лабораторная 3/machine/: isa.py  simulation.py  translator.py
Архитектура компьютеров/Лабораторная 3/test/: golden_test.py  test_cat.yaml  test_hello.yaml  test_prob5.yaml  test_simulation.py  test_translator.py
БЛПС/Третья лабораторная/BLPS/: endpoints.sh  pom.xml  users.xml
БЛПС/Третья лабораторная/BLPS/src/main/java/xyz/anomatver/blps/: BlpsApplication.java  WebController.java
БЛПС/Третья лабораторная/BLPS/src/main/java/xyz/anomatver/blps/auth/controller/: AuthController.java
БЛПС/Третья лабораторная/BLPS/src/main/java/xyz/anomatver/blps/auth/dto/: AuthResponse.java  JwtAuthenticationException.java  LoginDTO.java  SignUpDTO.java
БЛПС/Третья лабораторная/BLPS/src/main/java/xyz/anomatver/blps/auth/exceptions/: UsernameAlreadyTakenException.java
БЛПС/Третья лабораторная/BLPS/src/main/java/xyz/anomatver/blps/auth/filter/: JwtTokenFilter.java
БЛПС/Третья лабораторная/BLPS/src/main/java/xyz/anomatver/blps/auth/logger/: CustomHandlerExceptionResolver.java
БЛПС/Третья лабораторная/BLPS/src/main/java/xyz/anomatver/blps/auth/model/: ERole.java
БЛПС/Третья лабораторная/BLPS/src/main/java/xyz/anomatver/blps/auth/repository/: JwtTokenProvider.java
БЛПС/Третья лабораторная/BLPS/src/main/java/xyz/anomatver/blps/auth/service/: AuthService.java  CustomUserDetailsService.java
БЛПС/Третья лабораторная/BLPS/src/main/java/xyz/anomatver/blps/config/: AtomikosTransactionConfig.java  DataSourceConfig.java  SecurityConfig.java
БЛПС/Третья лабораторная/BLPS/src/main/java/xyz/anomatver/blps/exception/: NotFoundException.java
БЛПС/Третья лабораторная/BLPS/src/main/java/xyz/anomatver/blps/review/controller/: ReviewController.java
БЛПС/Третья лабораторная/BLPS/src/main/java/xyz/anomatver/blps/review/dto/: CreateReviewDTO.java
БЛПС/Третья лабораторная/BLPS/src/main/java/xyz/anomatver/blps/review/model/: Review.java  ReviewStatus.java
БЛПС/Третья лабораторная/BLPS/src/main/java/xyz/anomatver/blps/review/repository/: ReviewRepository.java
БЛПС/Третья лабораторная/BLPS/src/main/java/xyz/anomatver/blps/review/service/: ReviewService.java
БЛПС/Третья лабораторная/BLPS/src/main/java/xyz/anomatver/blps/user/controller/: UserController.java
БЛПС/Третья лабораторная/BLPS/src/main/java/xyz/anomatver/blps/user/dto/: LinkMessage.java  UserResponse.java
БЛПС/Третья лабораторная/BLPS/src/main/java/xyz/anomatver/blps/user/model/: User.java
БЛПС/Третья лабораторная/BLPS/src/main/java/xyz/anomatver/blps/user/repository/: UserRepository.java
БЛПС/Третья лабораторная/BLPS/src/main/java/xyz/anomatver/blps/user/service/: UserService.java
БЛПС/Третья лабораторная/BLPS/src/main/java/xyz/anomatver/blps/vote/controller/: VoteController.java
БЛПС/Третья лабораторная/BLPS/src/main/java/xyz/anomatver/blps/vote/dto/: VoteDTO.java
БЛПС/Третья лабораторная/BLPS/src/main/java/xyz/anomatver/blps/vote/model/: Vote.java
БЛПС/Третья лабораторная/BLPS/src/main/java/xyz/anomatver/blps/vote/repository/: VoteRepository.java
БЛПС/Третья лабораторная/BLPS/src/main/java/xyz/anomatver/blps/vote/service/: SpamDetectionService.java  VoteService.java
БЛПС/Третья лабораторная/BLPS/src/main/resources/static/: index.html
БЛПС/Третья лабораторная/BLPS/src/test/java/: application-integrationtest.properties
БЛПС/Третья лабораторная/BLPS/src/test/java/xyz/anomatver/blps/auth/controller/: AuthControllerTest.java
БЛПС/Третья лабораторная/BLPS/src/test/java/xyz/anomatver/blps/auth/service/: AuthServiceTest.java
БЛПС/Третья лабораторная/blpsbot/: pom.xml
ИСБД/№1/: create.sql  drop.sql  functions.sql  init.sql  triggers.sql
Компьютерные сети/CSQuiz/CSQuiz/: CSQuizApp.swift  Question.swift  QuizManage.swift  QuizView.swift  questions.json
Компьютерные сети/CSQuiz/CSQuiz.xcodeproj/: project.pbxproj
Компьютерные сети/CSQuiz/CSQuiz/Assets.xcassets/1_k.imageset/: Contents.json
Компьютерные сети/CSQuiz/CSQuiz/Assets.xcassets/1_kk.imageset/: Contents.json
Компьютерные сети/CSQuiz/CSQuiz/Assets.xcassets/1_ks.imageset/: Contents.json
Компьютерные сети/CSQuiz/CSQuiz/Assets.xcassets/1_m.imageset/: Contents.json
Компьютерные сети/CSQuiz/CSQuiz/Assets.xcassets/1_mt.imageset/: Contents.json
Компьютерные сети/CSQuiz/CSQuiz/Assets.xcassets/1_osh.imageset/: Contents.json
Компьютерные сети/CSQuiz/CSQuiz/Assets.xcassets/1_p.imageset/: Contents.json
Компьютерные сети/CSQuiz/CSQuiz/Assets.xcassets/1_pr.imageset/: Contents.json
Компьютерные сети/CSQuiz/CSQuiz/Assets.xcassets/1_z.imageset/: Contents.json
Компьютерные сети/CSQuiz/CSQuizTests/: CSQuizTests.swift
Компьютерные сети/CSQuiz/CSQuizUITests/: CSQuizUITests.swift  CSQuizUITestsLaunchTests.swift
Методы и средства программной инженерии/: README.md
Методы и средства программной инженерии/Вторая лабораторная/: report.md
СОА/Первая лабораторная/: musicband.yaml
Системы искусственного интеллекта/Лабораторная №1/: tree.pl
Системы искусственного интеллекта/Лабораторная №2/: algorithms.py  graph  iomanager.py  main.py
(+79 files in other folders)
